<!--author :- Lokesh Bharati -->
<!DOCTYPE html>
<html>
<head>
	<title>Color guesss ??</title>
	<style type="text/css">
		body {
	background-color: #232323 ;
	margin: 0px ;
	font-family: 'Montserrat', sans-serif; ;
}

h1{
	color: white ;
	text-align: center ;
	margin-bottom: 10px ;
	font-weight: normal;
	text-transform: uppercase;
	padding-bottom: 0px ;
	font-size: 180% ;
}
	
h2{
	color: white;
	text-align: center; 
	margin: 5px ;
	font-size: 300% ;
	text-transform: uppercase; 
	border-radius: 25px ;

}
#heading {
	background-color: steelblue ;
	padding: 2px ;
}

.tile {
	width: 30% ;
	padding-bottom: 30% ;
	background: white  ;
	float: left ;
	margin: 1.66% ;
	border-radius: 15% ;
	transition: background-color 0.5s ;
	--webkit-transition:background-color 0.5s;
	--moz-transition:background-color 0.5s;

}
.tile:hover {
	width:28%;
	padding-bottom: 28% ;
	margin: 2.66% ;

}
#container {
	margin: 20px auto ;
	max-width: 600px ;
}
#message {
	color: black ;
	display: inline-block;
	width: 20% ;
}
#stripe {
	background-color: white ;
	height: 30px ;
	text-align: center ;

}
.selected {
	background-color: steelblue ;
	color: white ;
}
button {
	border: none ;
	background: none ;
	text-transform: uppercase;
	height: 100% ; 
	font-weight: 700 ;
	color: steelblue ;
	transition: all 0.3s ;
	--webkit-transition:background-color 0.3s;
	--moz-transition:background-color 0.3s;
}
button:hover {
	color: white ;
	background-color: steelblue ;
}
#message {
	text-transform: uppercase; 
	color : steelblue;
	font-weight: 400 ;
	font-size: 15px ;

	</style>
</head>
<body>
	<div id="heading">
	<h1>The RGB game</h1>
	<h2> <span id="picked_color"></span></h2>
	<h1>Pick the given color</h1>
	</div>
	<div id="stripe">
		<button id="reset">New colors</button>
		<span id="message"></span>
		<button id="easy">Easy</button>
		<button id="hard" class="selected">Hard</button>
	</div>
<div id= "container">
	<div class="tile"></div>
	<div class="tile"></div>
	<div class="tile"></div>
	<div class="tile"></div>
	<div class="tile"></div>
	<div class="tile"></div>
</div>

<script type="text/javascript" >
	
var n = 6 ;
var colors = generatecolors(n) ; // to be randomised ... checked...
var squares = document.querySelectorAll(".tile") ;
var picked_color = pickcolor() ; // to be randomised .... checked...
var display_color = document.querySelector("#picked_color") ;
var msd = document.querySelector("#message") ;
var h1 = document.querySelector("h2") ;
var reset = document.querySelector("#reset") ;
var easy = document.querySelector("#easy") ;
var hard = document.querySelector("#hard") ;

easy.addEventListener("click" , function(){
	//alert("e") ;
	n = 3 ;
	easy.classList.add("selected") ;
	hard.classList.remove("selected") ;
	colors = generatecolors(3) ;
	picked_color = pickcolor() ;
	display_color.innerHTML = picked_color ;
	for(var i = 0 ; i < 3 ; i++){
		squares[i].style.backgroundColor = colors[i] ;
	}
	for(var i = 3 ; i < 6 ; i++){
		squares[i].style.display = "none" ;
	}
	h1.style.backgroundColor = "steelblue" ;
	msd.innerHTML ="" ;
})
hard.addEventListener("click" , function(){
	//alert("h") ;
	n = 6 ;
	hard.classList.add("selected") ;
	easy.classList.remove("selected") ;
	colors = generatecolors(6) ;
	picked_color = pickcolor() ;
	display_color.innerHTML = picked_color ;
	for(var i = 0 ; i < 6 ; i++){
		squares[i].style.backgroundColor = colors[i] ;
		squares[i].style.display = "block" ;
		h1.style.backgroundColor = "steelblue" ;
		msd.innerHTML ="" ;

	}
})
reset.addEventListener("click" , function(){
	colors = generatecolors(n) ;

	picked_color = pickcolor() ;

	display_color.innerHTML = picked_color ;


	for(var i = 0 ; i < squares.length ;i++){
		squares[i].style.backgroundColor = colors[i] ;
	}


	h1.style.backgroundColor = "steelblue" ;

	reset.innerHTML = "New colors" ;
	msd.innerHTML ="" ;
} ) ;


display_color.innerHTML = (picked_color) ;

for(var i = 0 ; i < squares.length ;i++){
	// adding colors to square...
	squares[i].style.backgroundColor = colors[i] ;

	//add click listner.....
	squares[i].addEventListener("click" , function(){
		//alert("clicked a square...")
		//find the clicked square...
		var clicked = this.style.backgroundColor;

		//compare it....
		//console.log(clicked) ;
		if(picked_color === clicked){
			msd.innerHTML = "Correct..!!" ;
			changecolors(picked_color) ;
			h1.style.backgroundColor = clicked ;
			reset.innerHTML = "Play Again ?" ;
		}
		else{
			this.style.backgroundColor = "#232323"	;
			msd.innerHTML = "Try again..!";	}
	}) ;
}



// function for changing colors on winning....
function changecolors(color) {
	for(var i = 0 ; i < squares.length ; i++){
		squares[i].style.backgroundColor = color ;
	}
}

// random color picker from the array ....
function pickcolor(){
	return colors[Math.floor(Math.random()*(colors.length))] ;
}

//colors array;;;
function generatecolors(num){

	var arr = [] ;
	for(var i = 0 ; i < num ; i++){
		arr.push(randomcolor()) ;
	}

	return arr ;
}

function randomcolor(){
	//pick a rgb color ...
	return "rgb("+Math.floor(Math.random()*256)+", "+Math.floor(Math.random()*256)+", "+Math.floor(Math.random()*256)+")" ;
}



</script>
</body>
</html>